{
  "name": "final-year-project",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.18",
    "chai": "^4.3.7",
    "dotenv": "^16.6.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.5",
    "mocha": "^10.2.0"
  }
}
